{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MariaDB",
            "name": "MariaDB",
            "database": "sheep",
            "username": "root",
            "password": "123456"
        }
    ]
}